# CCSU-Portal

./: build.gradle  college.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_transition_animation_long.xml  top_animation.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_gradient_dark.xml  background_gradient_light.xml  background_msg_receive.xml  background_msg_send.xml  background_white_transparent.xml  button_background.xml  circular_background.xml  default_indicator.xml  ic_launcher_background.xml  round_button_border.xml  selected_indicator.xml
app/src/main/res/drawable-anydpi/: ic_assignment.xml  ic_call.xml  ic_club.xml  ic_enq.xml  ic_gallery.xml  ic_logout.xml  ic_mails.xml  ic_map.xml  ic_messages.xml  ic_news.xml  ic_next.xml  ic_nointernet.xml  ic_notification.xml  ic_play.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_status.xml  activity_app_info.xml  activity_assignment.xml  activity_assignment_list.xml  activity_book_list.xml  activity_campus_map.xml  activity_campus_map_list.xml  activity_class_discussion.xml  activity_class_room.xml  activity_classroom_messages.xml  activity_club_event.xml  activity_club_event_list.xml  activity_club_member_list.xml  activity_club_message.xml  activity_club_page.xml  activity_clubs.xml  activity_college_gallery.xml  activity_college_gallery_image.xml  activity_college_gallery_image_list.xml  activity_college_gallery_video.xml  activity_college_gallery_video_list.xml  activity_contact_us.xml  activity_enquiry.xml  activity_feedback.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_messages.xml  activity_news.xml  activity_news_list.xml  activity_no_internet.xml  activity_notice_board.xml  activity_notice_board_list.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_subject_list.xml  (+28 more)
app/src/main/res/layout-land/: activity_news_list.xml  activity_no_internet.xml  activity_sign_in.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml
app/src/main/res/menu-v26/: home_menu.xml
(+182 files in other folders)
