<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.NoInternetActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/eight_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:scaleType="fitCenter"
            android:contentDescription="@string/no_internet_title"
            android:src="@drawable/no_internet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:paddingHorizontal="@dimen/eight_dp"
            android:text="@string/swap"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:paddingHorizontal="@dimen/eight_dp"
                android:text="@string/no_internet_title"
                android:textSize="48sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="@dimen/eight_dp"
                android:text="@string/connection"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="48sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:fontFamily="monospace"
                android:paddingHorizontal="@dimen/eight_dp"
                android:text="@string/no_internet_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <Button
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/eight_dp"
                android:text="@string/try_again"
                app:cornerRadius="@dimen/sixteen_dp" />

            <Button
                android:id="@+id/on_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/eight_dp"
                android:text="@string/turn_on_data"
                app:cornerRadius="@dimen/sixteen_dp" />

            <Button
                android:id="@+id/on_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/eight_dp"
                android:text="@string/turn_on_wi_fi"
                app:cornerRadius="@dimen/sixteen_dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>