<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_dark"
    tools:context=".activity.SignInActivity">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_app_icon"
        android:transitionName="logoTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/thirty_two_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_image"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="@dimen/zero_dp"
            android:layout_width="match_parent"
            android:id="@+id/login_holder"
            android:background="@drawable/background_1"
            android:backgroundTint="@color/primary_500"
            android:backgroundTintMode="multiply"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:padding="@dimen/eight_dp"
                android:text="@string/student_sign_in"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/login_stuff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_1"
                android:backgroundTint="@color/primary_200"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:padding="@dimen/eight_dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:text="@string/sign_in_msg"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:background="@color/primary_200" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/student_college_id"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <EditText
                    android:id="@+id/std_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:hint="@string/college_id"
                    android:inputType="textWebEmailAddress"
                    android:autofillHints="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:padding="@dimen/four_dp"
                    android:text="@string/password_text"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <EditText
                    android:id="@+id/std_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:autofillHints="" />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/eight_dp"
                    android:paddingHorizontal="@dimen/thirty_two_dp"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/sixteen_dp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/eight_dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_uses"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                    <TextView
                        android:id="@+id/sign_in_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>