<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.AboutUsActivity">

    <include
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <!-- TODO Update Card background with images -->

            <!--Our Mission-->
            <TextView
                android:id="@+id/about_mission"
                style="@style/DrawableNextTintSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_mission" />

            <!--Our Vision-->
            <TextView
                android:id="@+id/about_vision"
                style="@style/DrawableNextTintSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_vision" />

            <!--History-->
            <TextView
                android:id="@+id/about_values"
                style="@style/DrawableNextTintSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_values" />

            <!--History-->
            <TextView
                android:id="@+id/about_history"
                style="@style/DrawableNextTintSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>