<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MessagesActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_2"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CollegePortal">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Messages">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:text="in Classroom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- TODO Create Email Chat etc. here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteen_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight_dp"
                android:elevation="4dp"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/discussion"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableTint="@color/secondary_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:elevation="4dp"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/mails"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableTint="@color/secondary_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight_dp"
                android:elevation="4dp"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/class_notices"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableTint="@color/secondary_700" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>