<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.clubs.ClubEventActivity">


    <include
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/download_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/eight_dp">

            <TextView
                android:id="@+id/event_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_topic"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_700"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_height"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:contentDescription="@string/club_event_image"
                android:elevation="@dimen/four_dp"
                android:scaleType="fitXY"
                android:src="@drawable/place_holder_image" />

            <TextView
                android:id="@+id/event_post_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:hint="@string/event_post_date"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:hint="@string/event_date"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/event_motive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_motive"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>