<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.HomeActivity">

    <include
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/eight_dp">

                <TextView
                    android:id="@+id/greet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="@string/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold" />

                <!-- Name -->
                <TextView
                    android:id="@+id/std_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="2"
                    android:text="@string/student_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <!-- ID Branch Image details -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    app:cardCornerRadius="@dimen/sixteen_dp"
                    app:cardElevation="@dimen/four_dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/sixteen_dp">

                        <include layout="@layout/profile_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <TextView
                                android:id="@+id/std_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/student_department"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/std_branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/student_branch"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/std_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/student_id"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Student Zone -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                app:cardCornerRadius="@dimen/eight_dp"
                app:cardElevation="@dimen/four_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:padding="@dimen/eight_dp"
                        android:text="Student Zone"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/eight_dp"
                        android:background="@drawable/background_gradient_dark" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alignmentMode="alignMargins"
                        android:columnCount="@integer/grid_column_count_students"
                        android:orientation="horizontal"
                        android:padding="@dimen/four_dp">


                        <!-- Profile -->
                        <RelativeLayout
                            android:id="@+id/home_profile"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height_zone"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:background="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/students_profile"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <!-- Assignment -->
                        <RelativeLayout
                            android:id="@+id/home_assignment"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height_zone"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:background="@drawable/ic_assignment" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/assignment"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <!-- Attendance -->
                        <!--
                        <RelativeLayout
                            android:id="@+id/home_attendance"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/thirty_two_dp"
                                android:background="@drawable/ic_attendance"
                                android:backgroundTint="@color/secondary_700"
                                android:tintMode="add" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/attendance"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </RelativeLayout>
                        -->

                        <!-- Subjects -->
                        <RelativeLayout
                            android:id="@+id/home_subject"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height_zone"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:background="@drawable/ic_subject" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/subjects"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <!-- Messages -->
                        <RelativeLayout
                            android:id="@+id/home_messages"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height_zone"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:background="@drawable/ic_messages" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/messages"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <!-- Mails -->
                        <!--
                        <RelativeLayout
                            android:id="@+id/home_mails"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/card_height"
                            android:layout_rowWeight="3"
                            android:layout_columnWeight="1"
                            android:onClick="cardViewClicked"
                            android:orientation="vertical"
                            android:padding="@dimen/eight_dp">

                            <ImageView
                                android:layout_width="@dimen/home_page_image_width"
                                android:layout_height="@dimen/home_page_image_height"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/thirty_two_dp"
                                android:background="@drawable/ic_mails"
                                android:backgroundTint="@color/secondary_700"
                                android:scaleType="centerCrop"
                                android:tintMode="screen" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:text="@string/mails"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </RelativeLayout>
-->
                    </GridLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:columnCount="@integer/grid_column_count"
                android:orientation="horizontal"
                android:padding="@dimen/four_dp">

                <!-- Library -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_height"
                    android:layout_rowWeight="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/sixteen_dp"
                    app:cardCornerRadius="@dimen/eight_dp"
                    app:cardElevation="@dimen/four_dp">

                    <RelativeLayout
                        android:id="@+id/home_library"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="cardViewClicked"
                        android:orientation="vertical"
                        android:padding="@dimen/eight_dp">

                        <ImageView
                            android:layout_width="@dimen/home_page_image_width"
                            android:layout_height="@dimen/home_page_image_height"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/thirty_two_dp"
                            android:background="@drawable/ic_lib"
                            android:backgroundTint="@color/secondary_700"
                            android:scaleType="centerCrop"
                            android:tintMode="screen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="@string/library"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- Club -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_height"
                    android:layout_rowWeight="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/sixteen_dp"
                    app:cardCornerRadius="@dimen/eight_dp"
                    app:cardElevation="@dimen/four_dp">

                    <RelativeLayout
                        android:id="@+id/home_club"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="cardViewClicked"
                        android:orientation="vertical"
                        android:padding="@dimen/eight_dp">

                        <ImageView
                            android:layout_width="@dimen/home_page_image_width"
                            android:layout_height="@dimen/home_page_image_height"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/thirty_two_dp"
                            android:background="@drawable/ic_club"
                            android:backgroundTint="@color/secondary_700"
                            android:scaleType="centerCrop"
                            android:tintMode="screen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="@string/club"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- News/Updates -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_height"
                    android:layout_rowWeight="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/sixteen_dp"
                    app:cardCornerRadius="@dimen/eight_dp"
                    app:cardElevation="@dimen/four_dp">

                    <RelativeLayout
                        android:id="@+id/home_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="cardViewClicked"
                        android:orientation="vertical"
                        android:padding="@dimen/eight_dp">

                        <ImageView
                            android:layout_width="@dimen/home_page_image_width"
                            android:layout_height="@dimen/home_page_image_height"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/thirty_two_dp"
                            android:background="@drawable/ic_news"
                            android:backgroundTint="@color/secondary_700"
                            android:scaleType="centerCrop"
                            android:tintMode="screen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="@string/college_news"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- College Corner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/eight_dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/eight_dp"
                    android:text="Campus Corner"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/eight_dp"
                    android:background="@drawable/background_gradient_dark" />

                <!-- Campus Map -->
                <TextView
                    android:id="@+id/home_campus_map"
                    style="@style/AppHomeOptionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cardViewClicked"
                    android:text="@string/campus_map"
                    app:drawableStartCompat="@drawable/ic_map" />

                <!-- Contact US -->
                <TextView
                    android:id="@+id/home_contact"
                    style="@style/AppHomeOptionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cardViewClicked"
                    android:text="@string/contact_us"
                    app:drawableStartCompat="@drawable/ic_contact" />

                <!-- About US -->
                <TextView
                    android:id="@+id/home_about_us"
                    style="@style/AppHomeOptionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cardViewClicked"
                    android:text="@string/about_us"
                    app:drawableStartCompat="@drawable/ic_about" />

                <!-- College Gallery -->
                <TextView
                    android:id="@+id/home_college_gallery"
                    style="@style/AppHomeOptionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cardViewClicked"
                    android:text="@string/college_gallery"
                    app:drawableStartCompat="@drawable/ic_gallery" />

                <!-- Enquiry -->
                <Button
                    android:id="@+id/enquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:drawableStart="@drawable/ic_enq"
                    android:text="@string/enquiry"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/sixteen_dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
