<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/eight_dp"
    android:paddingBottom="@dimen/eight_dp"
    tools:context=".activity.AboutUsActivity">


    <!-- TODO Update Card background with images -->
    <!--Our Mission-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_marginStart="@dimen/sixteen_dp"
                android:id="@+id/about_mission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Our Mission"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/color_p_700" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--Our Vision-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_marginStart="@dimen/sixteen_dp"
                android:id="@+id/about_vision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Our Vision"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/color_p_700" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/eight_dp"
        android:background="@drawable/background_gradient_dark" />

    <!--History-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/about_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_weight="10"
                android:text="History"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/color_p_700" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--Photos-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_marginStart="@dimen/sixteen_dp"
                android:id="@+id/about_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Photos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/color_p_700" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--Videos-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_marginStart="@dimen/sixteen_dp"
                android:id="@+id/about_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Videos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_next"
                android:backgroundTint="@color/color_p_700" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/eight_dp"
        android:background="@drawable/background_gradient_dark" />


</LinearLayout>