<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_dp">

    <TextView
        style="@style/AppOptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any query to ask?" />

    <EditText
        style="@style/AppOptionText"
        android:id="@+id/text_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="160" />
</LinearLayout>